NEXTAUTH_URL=https://lifcobd.com/
#NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://admin:O1!ne@cluster0.i3d5uqf.mongodb.net/lifco?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AcJhP74oshhqTIIiFa5KaEjOd-aRplDoR4-PIepEsfhCBcRh6SEa7VDhcRE7H_v5WAKKmUiVkfGc3Z6n

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dn2ifz3sx
NEXT_PUBLIC_CLOUDINARY_API_KEY=517311418172268
CLOUDINARY_SECRET=_UnLElUMwP0cP42Np6GpBM2iAUc
CLOUDINARY_URL=cloudinary://517311418172268:_UnLElUMwP0cP42Np6GpBM2iAUc@dn2ifz3sx
